{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "styles/(.*)", "dest": "public/styles/$1" },
    { "src": "(.*)", "dest": "app.py" }
  ]
}